# ScanMan

./: .classpath  .project  label.xml  pom.xml
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
src/se/scanman/scanman/: Allergen.java  CreateSessionIntent.java  Entry.java  Label.java  MainActivity.java  Sample.java  ScanManApplication.java  SearchForProductIntent.java  XmlParser.java
